{
  "name": "@capire/xflights-java",
  "version": "1.0.0",
  "description": "CAP Java sample for master data service",
  "devDependencies": {
    "@sap/cds-dk": "^10",
    "@cap-js/sqlite": "^3"
  },
  "scripts": {
    "lint": "npx eslint ."
  },
  "license": "Apache-2.0"
}
